.blog-section {
  padding: 40px 0;
  background: #ffffff;
}
.blog-section__title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 24px;
}
.blog-section__filter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}
.blog-section__filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}
.blog-section__filter-form label {
  font-weight: 500;
  color: #000000;
  font-size: 0.95rem;
}
.blog-section__filter-form select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  background: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: border-color 0.2s;
}
.blog-section__filter-form select:hover {
  border-color: #000000;
}
.blog-section__filter-form select:focus {
  outline: none;
  border-color: #000000;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}
.blog-section__articles {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}
.blog-section__article {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  width: 320px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s;
}
.blog-section__article:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}
.blog-section__article-image {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;
  border-radius: 6px;
  margin-bottom: 16px;
}
.blog-section__article-title {
  font-size: 1.2rem;
  margin: 0 0 8px 0;
  text-align: center;
  text-decoration: none;
}
.blog-section__article-meta {
  font-size: 0.9rem;
  color: #666666;
  margin-bottom: 10px;
}
.blog-section__article-excerpt {
  font-size: 1rem;
  color: #333333;
  text-align: center;
}
.blog-section__article-link {
  text-decoration: none;
  color: inherit;
}
.article-main {
  max-width: 800px;
  margin: 40px auto;
  padding: 32px 16px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
}
.article-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 16px;
  text-align: center;
}
.article-meta {
  display: flex;
  gap: 16px;
  font-size: 1rem;
  color: #666666;
  margin-bottom: 18px;
  justify-content: center;
}
.article-date, .article-author {
  font-style: italic;
}
.article-image {
  width: 100%;
  max-width: 700px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 24px;
  object-fit: cover;
  box-shadow: 0 1px 8px rgba(0,0,0,0.08);
}
.article-body {
  font-size: 1.15rem;
  color: #000000;
  line-height: 1.7;
  margin-bottom: 28px;
  width: 100%;
}
.article-tags {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  color: #333333;
  flex-wrap: wrap;
}
.article-tag {
  background: #f0f0f0;
  color: #000000;
  border-radius: 4px;
  padding: 2px 10px;
  margin-left: 4px;
  font-size: 0.95em;
}

@media (max-width: 900px) {
  .blog-section__title {
    font-size: 1.5rem;
  }
  .blog-section__article-title, .blog-section__article-meta, .blog-section__article-excerpt {
    font-size: 0.98rem;
  }
}
@media (max-width: 600px) {
  .blog-section__title {
    font-size: 1.1rem;
  }
  .blog-section__article-title, .blog-section__article-meta, .blog-section__article-excerpt {
    font-size: 0.92rem;
  }
  .blog-section__articles {
    flex-direction: column;
    gap: 16px;
  }
  .blog-section__article {
    width: 100%;
    padding: 12px;
  }
  .blog-section__filter-form {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 16px;
  }
  .blog-section__article-image {
    max-height: 120px;
  }
} 