* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cart-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.4s, opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.cart-drawer[aria-hidden="false"] {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.cart-drawer__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.cart-drawer[aria-hidden="false"] .cart-drawer__overlay {
  opacity: 1;
}

.cart-drawer__content {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 420px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.cart-drawer[aria-hidden="false"] .cart-drawer__content {
  transform: translateX(0);
}

.cart-drawer__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #222;
  background: #fff;
  flex-shrink: 0;
}

.cart-drawer__title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
  margin: 0;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease 0.2s, transform 0.3s ease 0.2s;
}

.cart-drawer[aria-hidden="false"] .cart-drawer__title {
  opacity: 1;
  transform: translateY(0);
}

.cart-drawer__close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  color: #000;
  min-width: 40px;
  min-height: 40px;
  opacity: 0;
  transform: scale(0.8);
}

.cart-drawer[aria-hidden="false"] .cart-drawer__close-btn {
  opacity: 1;
  transform: scale(1);
  transition: all 0.3s ease 0.3s;
}

.cart-drawer__close-btn:hover {
  background: #e5e5e5;
  color: #000;
  transform: scale(1.1);
}

.cart-drawer__close-btn:focus {
  outline: 2px solid #1976d2;
  outline-offset: 2px;
}

.cart-drawer__body {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
  min-height: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease 0.1s, transform 0.4s ease 0.1s;
}

.cart-drawer[aria-hidden="false"] .cart-drawer__body {
  opacity: 1;
  transform: translateY(0);
}

.cart-drawer__empty {
  text-align: center;
  padding: 60px 20px;
  color: #888;
  font-size: 1.1rem;
  opacity: 0;
  animation: fadeInUp 0.5s ease 0.2s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-drawer__items {
  margin-bottom: 20px;
}

.cart-drawer__item {
  display: flex;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid #e5e5e5;
  opacity: 0;
  transform: translateX(-20px);
  animation: slideInLeft 0.4s ease forwards;
}

.cart-drawer__item:nth-child(1) { animation-delay: 0.1s; }
.cart-drawer__item:nth-child(2) { animation-delay: 0.15s; }
.cart-drawer__item:nth-child(3) { animation-delay: 0.2s; }
.cart-drawer__item:nth-child(4) { animation-delay: 0.25s; }
.cart-drawer__item:nth-child(5) { animation-delay: 0.3s; }
.cart-drawer__item:nth-child(n+6) { animation-delay: 0.35s; }

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.cart-drawer__item.removing {
  animation: slideOutRight 0.3s ease forwards;
}

@keyframes slideOutRight {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

.cart-drawer__item:last-child {
  border-bottom: none;
}

.cart-drawer__item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
  background: #f8f9fa;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.cart-drawer__item-image:hover {
  transform: scale(1.05);
}

.cart-drawer__item-image[src*="no-image"] {
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 12px;
}

.cart-drawer__item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 0;
}

.cart-drawer__item-title {
  font-weight: 600;
  color: #000;
  font-size: 0.95rem;
  line-height: 1.3;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.cart-drawer__item-variant {
  color: #888;
  font-size: 0.85rem;
}

.cart-drawer__item-qty {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #888;
  flex-wrap: wrap;
}

.quantity-control {
  display: flex;
  align-items: center;
  border: 1px solid #222;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  min-width: 120px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.quantity-control:hover {
  border-color: #1976d2;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.15);
}

.quantity-decrease,
.quantity-increase {
  background: #f8f9fa;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: #222;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-decrease:hover,
.quantity-increase:hover {
  background: #e9ecef;
  transform: scale(1.1);
}

.quantity-decrease:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.quantity-decrease:focus,
.quantity-increase:focus {
  outline: 2px solid #1976d2;
  outline-offset: 1px;
}

.cart-drawer__item-qty input {
  width: 50px;
  padding: 6px 8px;
  border: none;
  text-align: center;
  font-size: 0.9rem;
  color: #000;
  background: #fff;
  outline: none;
  -moz-appearance: textfield;
  transition: all 0.2s ease;
}

.cart-drawer__item-qty input::-webkit-outer-spin-button,
.cart-drawer__item-qty input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cart-drawer__item-qty input:focus {
  outline: 2px solid #1976d2;
  outline-offset: 1px;
  background: #f8f9fa;
}

.cart-drawer__item-price {
  font-weight: 600;
  color: #000;
  font-size: 1rem;
}

.cart-drawer__remove {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  align-self: flex-start;
  margin-top: 4px;
  min-width: 60px;
  opacity: 0.8;
}

.cart-drawer__remove:hover {
  background: #c82333;
  opacity: 1;
  transform: scale(1.05);
}

.cart-drawer__remove:focus {
  outline: 2px solid #1976d2;
  outline-offset: 1px;
}

.cart-drawer__subtotal {
  padding: 20px 0;
  border-top: 1px solid #222;
  font-size: 1.1rem;
  text-align: right;
  margin-bottom: 20px;
  color: #000;
  flex-shrink: 0;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.5s ease 0.4s forwards;
}

.cart-drawer__update,
.cart-drawer__checkout {
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 12px;
  min-height: 48px;
  opacity: 0;
  transform: translateY(20px);
}

.cart-drawer__update {
  background: #fff;
  color: #000;
  border: 1px solid #222;
  animation: fadeInUp 0.5s ease 0.5s forwards;
}

.cart-drawer__update:hover {
  background: #e5e5e5;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cart-drawer__update:focus {
  outline: 2px solid #1976d2;
  outline-offset: 2px;
}

.cart-drawer__checkout {
  background: #000;
  color: #fff;
  animation: fadeInUp 0.5s ease 0.6s forwards;
}

.cart-drawer__checkout:hover {
  background: #222;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cart-drawer__checkout:focus {
  outline: 2px solid #1976d2;
  outline-offset: 2px;
}

.cart-drawer__close-btn,
.cart-drawer__update,
.cart-drawer__checkout {
  cursor: pointer;
}

.cart-drawer__item-qty input[type="number"] {
  cursor: text;
}

/* Cart message styles */
.cart-message {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  z-index: 10000;
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 300px;
  word-wrap: break-word;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.cart-message--success {
  background: #1976d2;
}

.cart-message--error {
  background: #e74c3c;
}

.cart-message--info {
  background: #3498db;
}

/* Add to cart button animations */
.collection-add-to-cart-btn {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.collection-add-to-cart-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.collection-add-to-cart-btn:active::before {
  width: 300px;
  height: 300px;
}

.collection-add-to-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.collection-add-to-cart-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Product card hover animations */
.collection-product-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.collection-product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.collection-product-img {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.collection-product-card:hover .collection-product-img {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .cart-drawer__content {
    max-width: 100%;
  }
  
  .cart-drawer__header {
    padding: 16px 20px;
  }
  
  .cart-drawer__body {
    padding: 16px 20px;
  }
  
  .cart-drawer__item {
    gap: 12px;
    padding: 12px 0;
  }
  
  .cart-drawer__item-image {
    width: 60px;
    height: 60px;
  }
  
  .cart-drawer__item-title {
    font-size: 0.9rem;
  }
  
  .quantity-control {
    min-width: 100px;
  }
  
  .cart-drawer__item-qty input {
    width: 40px;
  }
  
  .navbar {
    padding: 4px 12px;
    margin: 8px;
  }
  .navbar-center nav {
    gap: 16px;
  }
  .navbar-center nav a {
    font-size: 0.9rem;
    padding: 6px 12px;
  }
  .navbar-actions {
    gap: 12px;
  }
  
  .cart-message {
    right: 10px;
    left: 10px;
    max-width: none;
  }
} 