:root {
  --product-max-width: 1400px;
  --product-padding: 2rem;
  --product-border-radius: 16px;
  --product-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  --product-shadow-hover: 0 16px 48px rgba(0, 0, 0, 0.12);
  --product-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  --product-primary-color: #5c6e87;
  --product-accent-color: #1abc9c;
  --product-accent-hover: #16a085;
  --product-text-color: #2c3e50;
  --product-text-light: #7f8c8d;
  --product-border-color: #ecf0f1;
  --product-success-color: #27ae60;
  --product-error-color: #e74c3c;
  --product-warning-color: #f39c12;
  --product-bg-light: #f8f9fa;
  --product-bg-white: #ffffff;
}

.product-section {
  max-width: var(--product-max-width);
  margin: 0 auto;
  padding: var(--product-padding);
  min-height: 60vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.product-section__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: start;
  background: var(--product-bg-white);
  border-radius: var(--product-border-radius);
  box-shadow: var(--product-shadow);
  padding: 3rem;
  margin-bottom: 4rem;
}

/* Product Gallery */
.product-section__gallery {
  position: sticky;
  top: 2rem;
}

.product-section__main-image {
  border-radius: var(--product-border-radius);
  overflow: hidden;
  box-shadow: var(--product-shadow);
  margin-bottom: 2rem;
  background: var(--product-bg-white);
  position: relative;
}

.product-section__main-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(26, 188, 156, 0.05) 0%, rgba(92, 110, 135, 0.05) 100%);
  z-index: 1;
  opacity: 0;
  transition: var(--product-transition);
}

.product-section__main-image:hover::before {
  opacity: 1;
}

.product-section__image {
  width: 77%;
  height: 330px;
  display: block;
  transition: var(--product-transition);
  position: relative;
  z-index: 2;
}

.product-section__main-image:hover .product-section__image {
  transform: scale(1.02);
}

.product-section__placeholder {
  width: 100%;
  height: 500px;
  background: var(--product-bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--product-border-radius);
}

.product-section__placeholder-svg {
  width: 120px;
  height: 120px;
  color: #bdc3c7;
}

.product-section__thumbnails {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.product-section__thumbnail {
  width: 80px;
  height: 80px;
  border: 3px solid transparent;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  background: var(--product-bg-white);
  transition: var(--product-transition);
  padding: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-section__thumbnail:hover {
  border-color: var(--product-accent-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(26, 188, 156, 0.3);
}

.product-section__thumbnail--active {
  border-color: var(--product-accent-color);
  box-shadow: 0 4px 16px rgba(26, 188, 156, 0.4);
  transform: translateY(-2px);
}

.product-section__thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Product Details */
.product-section__details {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.product-section__header {
  border-bottom: 2px solid var(--product-border-color);
  padding-bottom: 2rem;
}

.product-section__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111;
  margin: 0 0 1rem 0;
  line-height: 1.2;
  background: none;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  background-clip: unset;
}

.product-section__vendor {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  color: var(--product-text-light);
}

.product-section__vendor-label {
  font-weight: 700;
  color: var(--product-text-color);
}

.product-section__vendor-link {
  color: var(--product-accent-color);
  text-decoration: none;
  font-weight: 600;
  transition: var(--product-transition);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  background: rgba(26, 188, 156, 0.1);
}

.product-section__vendor-link:hover {
  color: var(--product-accent-hover);
  background: rgba(26, 188, 156, 0.2);
  transform: translateY(-1px);
}

/* Product Price */
.product-section__price {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 2rem;
  background: linear-gradient(135deg, var(--product-bg-light) 0%, #ffffff 100%);
  border-radius: var(--product-border-radius);
  border: 2px solid var(--product-border-color);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.product-section__current-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #111;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-section__old-price {
  font-size: 1rem;
  color: #888;
  text-decoration: line-through;
  font-weight: 500;
}

.product-section__discount {
  background: #222;
  color: #fff;
  padding: 0.25rem 0.75rem;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,0.10);
  transform: translateY(-1px);
  margin-left: 0.5rem;
}

/* Product Description */
.product-section__description {
  border: 2px solid var(--product-border-color);
  border-radius: var(--product-border-radius);
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.product-section__description-title {
  margin: 0;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--product-bg-light) 0%, #ffffff 100%);
  border-bottom: 2px solid var(--product-border-color);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--product-text-color);
}

.product-section__description-content {
  padding: 2rem;
  line-height: 1.8;
  color: var(--product-text-color);
  font-size: 1.1rem;
}

.product-section__description-content p {
  margin: 0 0 1.5rem 0;
}

.product-section__description-content p:last-child {
  margin-bottom: 0;
}

.product-section__form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-section__variants {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.product-section__option {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-section__option-label {
  font-weight: 700;
  color: var(--product-text-color);
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-section__option-values {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.product-section__option-value {
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--product-border-color);
  border-radius: 12px;
  background: var(--product-bg-white);
  color: var(--product-text-color);
  font-weight: 600;
  cursor: pointer;
  transition: var(--product-transition);
  min-width: 80px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.product-section__option-value:hover {
  border-color: var(--product-accent-color);
  background: rgba(26, 188, 156, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(26, 188, 156, 0.2);
}

.product-section__option-value--selected {
  border-color: #111 !important;
  background: #fff !important;
  color: #111 !important;
  box-shadow: none !important;
  transform: translateY(-2px);
}

.product-section__option-value:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--product-bg-light);
  transform: none;
  box-shadow: none;
}

.product-section__quantity {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-section__quantity-label {
  font-weight: 700;
  color: var(--product-text-color);
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-section__quantity-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-section__quantity-btn {
  width: 40px;
  height: 40px;
  border: 2px solid #bbb;
  border-radius: 50%;
  background: #fff;
  color: #111;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.18s, border 0.18s, color 0.18s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-section__quantity-btn:hover {
  border-color: #111;
  background: rgba(18, 18, 18, 0.05);
  color: #111;
}

.product-section__quantity-input {
  width: 60px;
  height: 40px;
  border: 2px solid var(--product-border-color);
  border-radius: 8px;
  background: var(--product-bg-white);
  color: var(--product-text-color);
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  transition: var(--product-transition);
}

.product-section__quantity-input:focus {
  border-color: var(--product-accent-color);
  outline: none;
}

.product-section__actions {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.product-section__add-to-cart {
  background: #111;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
  transition: background 0.18s, box-shadow 0.18s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 140px;
  max-width: 200px;
  width: auto;
  margin: 0 auto;
}
.product-section__add-to-cart:hover:not(:disabled) {
  background: #222;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  transform: translateY(-2px) scale(1.01);
}
.product-section__add-to-cart:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.product-section__add-to-cart.loading {
  pointer-events: none;
}

.product-section__add-to-cart.loading .product-section__add-to-cart-text {
  display: none;
}

.product-section__add-to-cart.loading .product-section__add-to-cart-loading {
  display: inline-block;
}

.product-section__add-to-cart-text,
.product-section__add-to-cart-loading {
  font-size: 1.3rem;
  font-weight: 700;
}

.product-section__add-to-cart-loading {
  margin-left: 1rem;
}

.product-section__sold-out {
  background: #eee;
  color: #aaa;
  border: none;
  border-radius: 12px;
  padding: 1.25rem 2.5rem;
  font-size: 1.3rem;
  font-weight: 700;
  cursor: not-allowed;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Product Meta */
.product__meta {
  border-top: 2px solid var(--product-border-color);
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product__meta-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--product-bg-light);
  border-radius: 12px;
}

.product__meta-label {
  font-weight: 700;
  color: var(--product-text-color);
  min-width: 80px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.product__meta-value {
  color: var(--product-text-light);
  font-weight: 600;
}

/* Similar Products */
.similar-products {
  max-width: var(--product-max-width);
  margin: 0 auto;
  padding: 0 var(--product-padding) 4rem;
}

.similar-products__container {
  background: var(--product-bg-white);
  border-radius: var(--product-border-radius);
  box-shadow: var(--product-shadow);
  padding: 3rem;
}

.similar-products__title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--product-text-color);
  margin: 0 0 3rem 0;
  text-align: center;
  background: linear-gradient(135deg, var(--product-text-color) 0%, var(--product-accent-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.similar-products__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.similar-products__card {
  background: var(--product-bg-white);
  border-radius: var(--product-border-radius);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: var(--product-transition);
  border: 2px solid transparent;
}

.similar-products__card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
  border-color: var(--product-accent-color);
}

.similar-products__link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.similar-products__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  transition: var(--product-transition);
}

.similar-products__card:hover .similar-products__img {
  transform: scale(1.05);
}

.similar-products__placeholder {
  width: 100%;
  height: 250px;
  background: var(--product-bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.similar-products__placeholder-svg {
  width: 80px;
  height: 80px;
  color: #bdc3c7;
}

.similar-products__info {
  padding: 1.5rem;
}

.similar-products__name {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.4;
  color: var(--product-text-color);
}

.similar-products__product-link {
  color: var(--product-text-color);
  text-decoration: none;
  transition: color 0.2s;
}

.similar-products__product-link:hover {
  color: var(--product-accent-color);
}

.similar-products__prices {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.similar-products__price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--product-text-color);
}

.similar-products__old {
  font-size: 1rem;
  color: var(--product-text-light);
  text-decoration: line-through;
  font-weight: 600;
}

.similar-products__new {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--product-success-color);
}

.product-section__option-radio {
  display: inline-flex;
  align-items: center;
  margin-right: 1rem;
  cursor: pointer;
  font-size: 1rem;
  color: #222;
}
.product-section__option-radio input[type="radio"] {
  accent-color: #111;
  width: 18px;
  height: 18px;
  margin-right: 6px;
}
.product-section__option-radio span {
  padding: 2px 8px;
  border-radius: 6px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  transition: background 0.18s, border 0.18s;
}
.product-section__option-radio input[type="radio"]:checked + span {
  background: #111;
  color: #fff;
  border: 1px solid #111;
}

.product-section__option-btn {
  padding: 6px 16px;
  margin-right: 8px;
  border: 1.5px solid #bbb;
  border-radius: 6px;
  background: #fff;
  color: #111;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.18s, border 0.18s, color 0.18s;
  outline: none;
}
.product-section__option-btn--selected,
.product-section__option-btn:focus {
  background: #111;
  color: #fff;
  border: 1.5px solid #111;
}

.product-section__actions-row {
  display: flex;
  align-items: flex-end;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
@media (max-width: 600px) {
  .product-section__actions-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
  .product-section__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 2rem;
  }
  .product-section__title {
    font-size: 2.2rem;
  }
  .product-section__current-price {
    font-size: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .product-section__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1.5rem;
  }
  .product-section__title {
    font-size: 1.7rem;
  }
  .product-section__current-price {
    font-size: 1.5rem;
  }
  
  .similar-products__grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .product-section {
    padding: 0.5rem;
  }
  .product-section__container {
    padding: 0.5rem;
    gap: 1.5rem;
  }
  .product-section__gallery {
    position: static;
    margin-bottom: 1.5rem;
  }
  .product-section__title {
    font-size: 1.2rem;
  }
  .product-section__current-price {
    font-size: 1.1rem;
  }
  .product-section__thumbnails {
    gap: 0.5rem;
  }
  .product-section__option-values {
    gap: 0.5rem;
  }
  .product-section__quantity-controls {
    gap: 0.5rem;
  }
  
  .similar-products__container {
    padding: 2rem;
  }
  
  .similar-products__title {
    font-size: 2rem;
  }
  
  .similar-products__grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .product-section__container {
    padding: 0.25rem;
    gap: 0.5rem;
  }
  .product-section__title {
    font-size: 1rem;
  }
  .product-section__current-price {
    font-size: 0.9rem;
  }
  .product-section__add-to-cart {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }
  .product-section__thumbnails {
    gap: 0.25rem;
  }
  .product-section__thumbnail {
    width: 48px;
    height: 48px;
  }
  
  .similar-products__container {
    padding: 1.5rem;
  }
  
  .similar-products__title {
    font-size: 1.75rem;
  }
  
  .similar-products__grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
} 

/* Cart Drawer Modal Styles - Removed duplicate styles to prevent conflicts */ 

.collection-add-to-cart-btn {
  display: block;
  width: 90%;
  margin: 12px auto 16px auto;
  padding: 10px 0;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
}
.collection-add-to-cart-btn:hover:not(:disabled) {
  background: #222;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  transform: translateY(-2px) scale(1.01);
}
.collection-add-to-cart-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
} 

@media (max-width: 900px) {
  .product-section, .product-section__container, .product-section__gallery, .product-section__main-image, .product-section__image {
    font-size: 0.98rem;
  }
}
@media (max-width: 600px) {
  .product-section, .product-section__container, .product-section__gallery, .product-section__main-image, .product-section__image {
    font-size: 0.92rem;
  }
} 