/* Customer Login Styles */
.section-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }
  
  @media screen and (min-width: 750px) {
    .section-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }
  
  /* Login Wrapper */
  .login-wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-height: 480px;
    background: transparent;
    border-radius: 24px;
    box-shadow: 0 2px 12px rgba(29, 29, 31, 0.06);
    max-width: 900px;
    margin: 32px auto;
    overflow: hidden;
  }
  
  .login-form-col {
    flex: 1 1 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    z-index: 1;
    min-width: 320px;
  }
  
  .login-form-inner {
    width: 100%;
    max-width: 340px;
    margin: 0 auto;
    padding: 40px 24px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  
  .login-bg-col {
    flex: 1 1 0;
    background: url('login.jpeg') center center/cover no-repeat;
    min-width: 240px;
    min-height: 320px;
    z-index: 0;
  }
  
  /* Typography */
  .login-form-inner h1 {
    color: #000000;
    font-size: 32px;
    font-weight: 700;
    margin: 24px 0 40px 0;
    text-align: center;
  }
  
  /* Form Fields */
  .field {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
  }
  
  .field label {
    font-size: 16px;
    color: #333333;
    font-weight: 600;
    margin-bottom: 4px;
  }
  
  .field input[type="email"],
  .field input[type="password"] {
    padding: 12px 16px;
    border: 2px solid #e5e5e5;
    border-radius: 32px;
    background: #ffffff;
    color: #333333;
    font-size: 16px;
    transition: all 0.2s ease;
    outline: none;
    margin-top: 4px;
  }
  
  .field input:focus {
    border-color: #cdaa7d;
    box-shadow: 0 0 0 2px rgba(205, 170, 125, 0.2);
  }
  
  .field input::placeholder {
    color: #999999;
  }
  
  /* Buttons */
  .login-actions-row {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 32px;
  }
  
  .login-actions-row button,
  .login-actions-row .btn-alt {
    width: auto;
    flex: 1 1 0;
    min-width: 120px;
    padding: 14px 0;
    border-radius: 32px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(205, 170, 125, 0.08);
    border: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-actions-row button {
    background: #cdaa7d;
    color: #ffffff;
  }
  
  .login-actions-row button:hover {
    background: #b8956a;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(205, 170, 125, 0.15);
  }
  
  .login-actions-row button:disabled {
    background: #e5e5e5;
    color: #999999;
    cursor: not-allowed;
    transform: none;
  }
  
  .login-actions-row .btn-alt {
    background: #ffffff;
    color: #cdaa7d;
    border: 2px solid #cdaa7d;
  }
  
  .login-actions-row .btn-alt:hover {
    background: #cdaa7d;
    color: #ffffff;
    transform: translateY(-1px);
  }
  
  /* Form Messages */
  .form__message {
    color: #d32f2f;
    font-size: 16px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: #ffebee;
    border-radius: 8px;
    border-left: 4px solid #d32f2f;
  }
  
  .form__message.success {
    color: #2e7d32;
    background: #e8f5e8;
    border-left-color: #2e7d32;
  }
  
  .form__message .svg-wrapper {
    display: flex;
    align-items: center;
    width: 16px;
    height: 16px;
  }
  
  /* Links */
  .login-links {
    text-align: center;
    margin-top: 24px;
  }
  
  .login-links a {
    color: #cdaa7d;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
    font-size: 14px;
    display: inline-block;
    margin: 0 8px;
  }
  
  .login-links a:hover {
    color: #b8956a;
    text-decoration: underline;
  }
  
  /* Loading State */
  .loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Responsive Design */
  @media (max-width: 900px) {
    .login-wrapper {
      flex-direction: column;
      min-height: unset;
    }
    
    .login-bg-col {
      min-height: 180px;
      height: 180px;
      width: 100%;
    }
    
    .login-form-col {
      min-width: unset;
      padding: 0;
    }
    
    .login-form-inner {
      max-width: 100%;
      padding: 32px 16px;
    }
  }
  
  @media (max-width: 600px) {
    .login-form-inner {
      padding: 24px 8px;
    }
    .field input[type="email"],
    .field input[type="password"] {
      font-size: 15px;
      padding: 10px 10px;
      max-width: 85vw;
      min-width: 220px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      background: #ffffe0;
    }
    .password-recovery-modal {
      padding: 20px 10px !important;
      max-width: 98vw;
      width: 98vw;
    }
    
    .login-bg-col {
      min-height: 100px;
      height: 100px;
    }
    
    .login-actions-row {
      flex-direction: column;
      gap: 12px;
      align-items: center;
    }
    
    .login-actions-row button,
    .login-actions-row .btn-alt {
      width: 80%;
      min-width: 140px;
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
    }
    
    .login-form-inner h1 {
      text-align: center;
      font-size: 24px;
      margin: 16px 0 32px 0;
    }
  }
  
  /* Password Recovery Modal */
  .password-recovery-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .password-recovery-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .password-recovery-modal {
    background: #ffffff;
    border-radius: 16px;
    padding: 32px;
    max-width: 400px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform 0.3s ease;
  }
  
  .password-recovery-overlay.active .password-recovery-modal {
    transform: scale(1);
  }
  
  .password-recovery-modal h2 {
    color: #333333;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .password-recovery-modal p {
    color: #666666;
    font-size: 14px;
    margin-bottom: 24px;
    text-align: center;
    line-height: 1.5;
  }
  
  .password-recovery-modal .close-modal {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999999;
    padding: 4px;
    line-height: 1;
  }
  
  .password-recovery-modal .close-modal:hover {
    color: #333333;
  }
  
  .password-recovery-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
  }
  
  .password-recovery-actions button {
    flex: 1;
    padding: 12px 16px;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
  }
  
  .password-recovery-actions .btn-primary {
    background: #cdaa7d;
    color: #ffffff;
  }
  
  .password-recovery-actions .btn-primary:hover {
    background: #b8956a;
  }
  
  .password-recovery-actions .btn-secondary {
    background: #f5f5f5;
    color: #333333;
  }
  
  .password-recovery-actions .btn-secondary:hover {
    background: #e5e5e5;
  }