.hero-banner {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 80vh;
  background: white;
  color: var(--hero-text, #333);
  overflow: hidden;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  gap: 8rem;
}
.hero-banner__content,
.hero-banner__media-container {
  flex: 1 1 0;
  max-width: 50%;
  min-width: 0;
  margin: 0;
}
.hero-banner__content {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 3rem;
  margin: 0;
  box-shadow: 0 20px 40px rgba(29, 29, 31, 0.1);
  border: 1px solid rgba(205, 170, 125, 0.2);
}
.hero-banner__media-container {
  position: relative;
  height: 100%;
  min-height: 80vh;
  border-radius: 20px;
  overflow: hidden;
  margin: 0;
  box-shadow: 0 20px 40px rgba(29, 29, 31, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-banner__media,
.hero-banner__fallback-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.hero-banner__fallback-img {
  opacity: 1;
  pointer-events: none;
}
.hero-banner__media {
  opacity: 0;
  pointer-events: none;
}
.hero-banner--playing .hero-banner__media {
  opacity: 0.8;
  transform: scale(1.05);
}
.hero-banner--playing .hero-banner__fallback-img {
  opacity: 0;
}
.hero-banner__title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #1D1D1F 0%, #DB2955 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
}
.hero-banner__subtitle {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
  color: #333333;
  line-height: 1.6;
  font-weight: 400;
}
.hero-banner__cta {
  display: inline-block;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  background: linear-gradient(135deg, #CDAA7D 0%, #DB2955 100%);
  color: white;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(205, 170, 125, 0.3);
  position: relative;
  overflow: hidden;
}
.hero-banner__cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}
.hero-banner__cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(205, 170, 125, 0.4);
}
.hero-banner__cta:hover::before {
  left: 100%;
}
@media screen and (max-width: 900px) {
  .hero-banner {
    flex-direction: column;
    padding: 1.5rem 0.5rem;
    min-height: auto;
    max-width: 100vw;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .hero-banner__content,
  .hero-banner__media-container {
    max-width: 100%;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.5rem 1rem;
  }
  .hero-banner__media-container {
    min-height: 40vh;
    height: 220px;
  }
  .hero-banner__title { 
    font-size: 2rem; 
  }
  .hero-banner__subtitle { 
    font-size: 1.1rem; 
  }
  .hero-banner__cta {
    padding: 0.875rem 2rem;
    font-size: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0.5rem 0;
    min-height: auto;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
  }
  .hero-banner__content,
  .hero-banner__media-container {
    max-width: 100%;
    width: 100%;
    margin: 0.25rem 0;
    padding: 1rem 0.5rem;
  }
  .hero-banner__media-container {
    min-height: 180px;
    height: 180px;
  }
  .hero-banner__media,
  .hero-banner__fallback-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
  }
  .hero-banner__title {
    font-size: 1.3rem;
  }
  .hero-banner__subtitle {
    font-size: 0.95rem;
  }
  .hero-banner__cta {
    padding: 0.7rem 1.2rem;
    font-size: 0.95rem;
  }
} 