.section-padding {
  padding-top: var(--section-padding-top, 27px);
  padding-bottom: var(--section-padding-bottom, 27px);
}
@media screen and (min-width: 750px) {
  .section-padding {
    padding-top: var(--section-padding-top-desktop, 36px);
    padding-bottom: var(--section-padding-bottom-desktop, 36px);
  }
}
.customer.order {
  background: var(--color-background);
  border-radius: 1.5rem;
  box-shadow: 0 2px 12px rgba(29,29,31,0.06);
  max-width: 900px;
  margin: 2rem auto;
  padding: 2.5rem 2rem;
  color: var(--color-text);
}
.customer__title {
  color: var(--color-primary);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: left;
}
.customer.order h2 {
  color: var(--color-accent);
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.customer.order table.order-details {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(29,29,31,0.04);
}
.customer.order table th,
.customer.order table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--color-secondary);
}
.customer.order table th {
  background: var(--color-background);
  color: var(--color-primary);
  font-weight: 600;
}
.customer.order table tr:last-child td {
  border-bottom: none;
}
.customer.order a {
  color: var(--color-accent);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.customer.order a:hover {
  color: var(--color-highlight);
  text-decoration: underline;
} 