/* Product Page Styles */
.product-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 16px rgba(29,29,31,0.08);
}

.product-gallery {
  flex: 1 1 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 450px;
}

.product-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 0.75rem;
  box-shadow: 0 1px 8px rgba(29,29,31,0.10);
  cursor: zoom-in;
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-gallery-thumbnails.thumbnails-below {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.product-image {
  width: 400px;
  height: 400px;
  object-fit: contain;
  transition: transform 0.3s ease;
  transform-origin: center;
}

.product-thumbnail {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s;
}

.product-thumbnail:hover {
  border-color: #CDAA7D;
}

.product-details {
  flex: 1 1 350px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}

.product-title {
  font-size: 2.2rem;
  font-weight: 500;
  margin: 0;
}

.product-category {
  font-size: 1rem;
  color: #888;
  margin-bottom: 0.5rem;
}

.product-price {
  font-size: 1.5rem;
  color: #CDAA7D;
  font-weight: 600;
}

.product-form {
  margin-top: 2rem;
}

.product-option {
  margin-bottom: 1rem;
}

.product-add-to-cart {
  background: #CDAA7D;
  color: #fff;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.product-add-to-cart:hover {
  background: #b89a6b;
}

.similar-products {
  margin-top: 4rem;
}

.similar-products h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
}

.similar-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.similar-product-card {
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 2px 16px rgba(29,29,31,0.08);
  padding: 1rem;
  text-align: center;
  transition: box-shadow 0.2s;
}

.similar-product-card:hover {
  box-shadow: 0 4px 24px rgba(29,29,31,0.15);
}

.similar-product-image {
  width: 100%;
  height: 150px;
  object-fit: contain;
  background: #fff;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.similar-product-title {
  font-size: 1rem;
  font-weight: 500;
  color: #1D1D1F;
  margin-bottom: 0.25rem;
  text-decoration: none;
}

.similar-product-card a {
  text-decoration: none;
  color: inherit;
}

.similar-product-card a:hover {
  text-decoration: none;
}

.similar-product-price {
  font-size: 1.1rem;
  color: #CDAA7D;
  font-weight: 600;
}

.option-label {
  font-size: 1rem;
  color: #888;
  margin-bottom: 0.25rem;
}

.option-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.option-btn-label {
  display: flex;
  align-items: center;
}

.option-btn-input {
  display: none;
}

.option-btn {
  display: inline-block;
  padding: 0.3rem 0.9rem;
  font-size: 0.95rem;
  border-radius: 0.5rem;
  border: 1px solid #CDAA7D;
  background: #fff;
  color: #CDAA7D;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.option-btn-label input:checked + .option-btn {
  background: #CDAA7D;
  color: #fff;
}

.product-description {
  color: #444;
  font-size: 1.1rem;
  line-height: 1.7;
  margin-top: 2rem;
}

.product-title-row {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.wishlist-heart-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.7rem;
  color: #000;
  transition: color 0.2s;
}

.wishlist-heart-btn.active .wishlist-heart-icon {
  color: #000;
  content: '\2665';
}

.wishlist-heart-icon {
  pointer-events: none;
  font-size: 1.7rem;
  transition: color 0.2s;
  color: #000;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 1024px) {
  .product-main {
    padding: 2rem 1rem;
  }
  
  .product-container {
    gap: 2rem;
  }
  
  .product-gallery {
    flex: 1 1 400px;
    min-width: 400px;
  }
  
  .product-image-container {
    width: 350px;
    height: 350px;
  }
  
  .product-image {
    width: 350px;
    height: 350px;
  }
  
  .product-title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .product-main {
    padding: 1.5rem 1rem;
  }
  
  .product-container {
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
  }
  
  .product-gallery {
    flex: none;
    min-width: auto;
    width: 100%;
  }
  
  .product-image-container {
    width: 100%;
    max-width: 350px;
    height: 350px;
  }
  
  .product-image {
    width: 100%;
    height: 100%;
    max-width: 350px;
    max-height: 350px;
  }
  
  .product-gallery-thumbnails.thumbnails-below {
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  .product-thumbnail {
    width: 70px;
    height: 70px;
  }
  
  .product-details {
    flex: none;
    width: 100%;
  }
  
  .product-title {
    font-size: 1.8rem;
    text-align: center;
  }
  
  .product-title-row {
    justify-content: center;
  }
  
  .product-category {
    text-align: center;
  }
  
  .product-price {
    text-align: center;
    font-size: 1.4rem;
  }
  
  .product-form {
    margin-top: 1.5rem;
  }
  
  .option-label {
    text-align: center;
    font-weight: 500;
  }
  
  .option-buttons {
    justify-content: center;
    gap: 0.75rem;
  }
  
  .option-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  
  .product-add-to-cart {
    width: 100%;
    padding: 1.25rem;
    font-size: 1.1rem;
  }
  
  .product-description {
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .similar-products {
    margin-top: 3rem;
  }
  
  .similar-products h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .similar-products-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .similar-product-card {
    padding: 0.75rem;
  }
  
  .similar-product-image {
    height: 120px;
  }
  
  .similar-product-title {
    font-size: 0.9rem;
  }
  
  .similar-product-price {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .product-main {
    padding: 1rem 0.75rem;
  }
  
  .product-container {
    padding: 1rem;
    gap: 1.5rem;
    border-radius: 0.75rem;
  }
  
  .product-image-container {
    height: 300px;
  }
  
  .product-image {
    max-height: 300px;
  }
  
  .product-title {
    font-size: 1.6rem;
  }
  
  .product-price {
    font-size: 1.3rem;
  }
  
  .option-buttons {
    gap: 0.5rem;
  }
  
  .option-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
  
  .product-add-to-cart {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .product-description {
    font-size: 0.95rem;
  }
  
  .similar-products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .similar-product-card {
    padding: 0.5rem;
  }
  
  .similar-product-image {
    height: 100px;
  }
  
  .similar-product-title {
    font-size: 0.85rem;
  }
  
  .similar-product-price {
    font-size: 0.9rem;
  }
  
  .wishlist-heart-btn {
    font-size: 1.5rem;
  }
  
  .wishlist-heart-icon {
    font-size: 1.5rem;
  }
} 