.search-section {
  padding: 2rem 0;
}
.search-section__form {
  display: flex;
  max-width: 500px;
  margin: 0 auto 2rem auto;
}
.search-section__input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}
.search-section__button {
  padding: 0.75rem 1.5rem;
  border: none;
  background: #222;
  color: #fff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 1rem;
}
.search-section__results {
  max-width: 1100px;
  margin: 0 auto;
}
.search-section__result-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}
.search-section__result {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 16px rgba(29,29,31,0.08);
  padding: 1.5rem 1.5rem 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s;
  min-height: 220px;
}
.search-section__result--product {
  align-items: flex-start;
}
.search-section__result-image {
  width: 160px;
  height: 160px;
  object-fit: contain;
  border-radius: 0.75rem;
  background: #f7f7f7;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(29,29,31,0.04);
}
.search-section__result-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1D1D1F;
  margin-bottom: 0.5rem;
  text-decoration: none;
  transition: color 0.2s;
}
.search-section__result-title:hover {
  color: #DB2955;
}
.search-section__result-price {
  font-size: 1rem;
  color: #DB2955;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.search-section__result-desc {
  font-size: 0.98rem;
  color: #333;
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 600px) {
  .search-section__result-list {
    grid-template-columns: 1fr;
  }
  .search-section__result-image {
    width: 100px;
    height: 100px;
  }
} 