/* Register Page Styles - matches login page */

  
  .customer.register {
    background: #fff;
    border-radius: 1.5rem;
    box-shadow: 0 2px 12px rgba(29,29,31,0.06);
    max-width: 600px;
    margin: 2rem auto;
    padding: 2.5rem 2rem;
    color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Autofill override - Fixed to use CSS variable */
  .customer.register input:-webkit-autofill,
  .customer.register input:-webkit-autofill:focus,
  .customer.register input:-webkit-autofill:hover,
  .customer.register input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 1000px var(--color-background) inset !important;
    box-shadow: 0 0 0 1000px var(--color-background) inset !important;
    -webkit-text-fill-color: var(--color-text) !important;
    color: var(--color-text) !important;
    transition: background-color 5000s ease-in-out 0s;
  }
  
  /* Consolidated label styles */
  .customer.register .field label,
  .customer.register label {
    font-size: 0.95rem;
    color: #555;
    font-weight: 500;
    margin-bottom: 0.25rem;
    margin-top: 0;
  }
  
  .customer.register h1 {
    color: #111;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .customer.register .field {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  
  .customer.register input[type="text"],
  .customer.register input[type="email"],
  .customer.register input[type="password"] {
    padding: 0.75rem 1rem;
    border: 1.5px solid #bbb;
    border-radius: 2rem;
    background: #fff;
    color: #111;
    font-size: 1rem;
    transition: border-color 0.2s;
    outline: none;
    margin-top: 0.25rem;
  }
  
  .customer.register input:focus {
    border-color: #111;
    box-shadow: 0 0 0 2px rgba(18,18,18,0.10);
  }
  
  /* Consolidated button base styles */
  .customer.register button,
  .register-actions-row button,
  .register-actions-row .btn-alt {
    width: 100%;
    padding: 0.85rem 0;
    border: none;
    border-radius: 2rem;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    margin-top: 1rem;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(18,18,18,0.08);
    text-align: center;
    display: inline-block;
    text-decoration: none;
    box-sizing: border-box;
    background: #111;
    color: #fff;
  }
  
  /* Primary button styles */
  .customer.register button,
  .register-actions-row button {
    background: var(--color-accent);
    color: var(--color-primary);
    border: 2px solid transparent;
  }
  
  .customer.register button:hover,
  .register-actions-row button:hover {
    background: #222;
    color: #fff;
  }
  
  /* Secondary button styles */
  .register-links .btn-alt,
  .register-actions-row .btn-alt {
    background: #fff;
    color: #111;
    border: 2px solid #111;
  }
  
  .register-links .btn-alt:hover,
  .register-actions-row .btn-alt:hover {
    background: #111;
    color: #fff;
  }
  
  .customer.register .form__message {
    color: #d32f2f;
    font-size: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .customer.register ul {
    margin-bottom: 1rem;
    padding-left: 1.2rem;
    color: #d32f2f;
  }
  
  .register-links {
    text-align: center;
    margin-top: 1.5rem;
  }
  
  .register-actions-row {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  
  .register-actions-row button,
  .register-actions-row .btn-alt {
    width: 180px;
    flex: 1 1 0;
    min-width: 120px;
    margin-top: 1rem;
  }
  
  .register-wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    max-width: 900px;
    margin: 2rem auto;
    background: transparent;
    border-radius: 1.5rem;
    box-shadow: 0 2px 12px rgba(29,29,31,0.06);
    overflow: hidden;
  }
  
  .register-image-col {
    flex: 1 1 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    min-width: 240px;
    min-height: 320px;
  }
  
  .register-logo-image {
    max-width: 600px;
    max-height: 600px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  .register-form-col {
    flex: 1 1 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-background);
    min-width: 320px;
  }
  
  @media (max-width: 900px) {
    .register-wrapper {
      flex-direction: column;
      min-height: unset;
    }
    .register-image-col {
      min-height: 180px;
      height: 180px;
      width: 100%;
    }
    .register-form-col {
      min-width: unset;
      padding: 0;
    }
  }
  
  @media (max-width: 600px) {
    .register-logo-image {
      max-width: 100px;
      max-height: 100px;
    }
    .register-form-col {
      padding: 1.5rem 0.5rem;
    }
    .register-actions-row button,
    .register-actions-row .btn-alt {
      width: 80%;
      min-width: 140px;
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
    }
    .customer.register input[type="text"],
    .customer.register input[type="email"],
    .customer.register input[type="password"] {
      font-size: 15px;
      padding: 10px 10px;
      max-width: 85vw;
      min-width: 220px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      background: #ffffe0;
    }
    .register-image-col {
      display: none !important;
    }
  }