/* Modern Login Form Styles */
.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: #f7f9fb;
}
.login-form-col {
  background: #fff;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  max-width: 400px;
  width: 100%;
}
.login-form-inner h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #222;
  text-align: center;
}
.field {
  margin-bottom: 1.25rem;
}
.field label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}
.field input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  background: #f9fafb;
  transition: border 0.2s;
}
.field input:focus {
  border-color: var(--color-primary, #1976d2);
  outline: none;
}
.login-actions-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}
.login-actions-row button {
  background: var(--color-primary, #1976d2);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.login-actions-row button:hover {
  background: var(--color-primary-600, #1565c0);
}
.login-actions-row .btn-alt {
  background: none;
  color: var(--color-primary, #1976d2);
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
}
.form__message {
  background: #ffeaea;
  color: var(--color-error, #e74c3c);
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 0.98rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.form__message.success {
  background: #eafaf1;
  color: var(--color-success, #27ae60);
}
.login-links {
  margin-top: 1.5rem;
  text-align: center;
}
.login-links a {
  color: #1abc9c;
  text-decoration: underline;
  font-size: 1rem;
  cursor: pointer;
}
/* Password Recovery Modal */
.password-recovery-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.password-recovery-overlay.active {
  display: flex;
}
.password-recovery-modal {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
  max-width: 350px;
  width: 100%;
  position: relative;
}
.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
}
.password-recovery-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}
.btn-primary {
  background: var(--color-primary, #1976d2);
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}
.btn-primary:hover {
  background: var(--color-primary-600, #1565c0);
}
.btn-secondary {
  background: #f7f9fb;
  color: #222;
  border: 1px solid #d1d5db;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}
.btn-secondary:hover {
  background: #eaeaea;
}
.loading-spinner {
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 2px solid var(--color-primary, #1976d2);
  border-top: 2px solid #fff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  margin-right: 0.5em;
  vertical-align: middle;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}